{
  "name": "cypress_project",
  "version": "1.0.0",
  "scripts": {
    "cy:open:chrome": "cypress open --e2e --browser chrome",
    "cy:open:firefox": "cypress open --e2e --browser firefox",
    "cy:run:chrome": "cypress run --browser chrome",
    "cy:test": "cypress run"
  },
  "devDependencies": {
    "cypress": "^13.14.2",
    "prettier": "3.3.3",
    "typescript": "^5.5.4"
  },
  "dependencies": {
    "@faker-js/faker": "^8.4.1",
    "cypress-localstorage-commands": "^2.2.6"
  }
}
